api/config/v1/config.proto

syntax = "proto3";

package next.config.v1;

option go_package = "github.com/nextmicro/next/api/config/v1";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";

// next micro global config
message Next {
  // service id
  string id = 1;
  // service name
  string name = 2;
  // service version
  string version = 3;
  // service metadata
  map<string, string> metadata = 4;
  // registry config
  Registry            registry = 5;
  // server config
  Server  server = 6;
  // logger config
  Logger  logger = 10;
  // telemetry config
  Telemetry telemetry = 11;
  // nacos config
  Nacos   nacos = 12;
  // broker config
  Broker  broker = 13;
}

// server config
message Server {
  HTTPServer http = 1;
  GRPCServer grpc = 2;
}

// grpc server config
message GRPCServer {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
  repeated Middleware middlewares = 4;
}

// http server config
message HTTPServer {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
  repeated Middleware middlewares = 4;
}

// http client config
message HTTPClient {
  string endpoint = 1; // http client endpoint
  google.protobuf.Duration timeout = 3;
  repeated Middleware middlewares = 4;
}

// grpc client config
message GRPCClient {
  string endpoint = 1; // http client endpoint
  google.protobuf.Duration timeout = 3;
  repeated Middleware middlewares = 4;
}

// logger config
message Logger {
  string  path = 1;
  string  level = 2;
  bool    console = 3;
  bool    file = 4;
  map<string, string> metadata = 5;
}

// Broker config
message Broker {
  bool    disable = 1;   // disable tracing
  string         name = 2;  // broker name, eg: kafka, nsq
  repeated string addrs = 3;  // broker address
  Publish       publish = 4; // broker publish config
  Subscribe     subscribe = 5; // broker subscribe config
}

// broker publish config
message Publish {}

// broker subscribe config
message Subscribe {
  string queue = 1; // queue name
  bool auto_ack = 2; // auto ack
}

// Registry config
message Registry {
  string name = 1;   // registry name, eg: nacos, etcd, consul
  string addrs = 2;   // registry address
  google.protobuf.Duration timeout = 3; // registry timeout
}

// Telemetry config
message Telemetry {
  bool    disable = 1;   // disable tracing
  string exporter = 2; // tracing exporter, eg: otlphttp, otlpgrpc, stdout, zipkin, file, noop
  string  endpoint = 3;   // tracing endpoint
  double  sampler = 4; // tracing sampler: 0-1, 1 means full sampling, 0 means no sampling
  map<string, string> headers = 5; // otlp headers
  string http_path = 6; // otlp http path
}

// nacos config
message Nacos {
  // nacos server address
  repeated string address = 1;
  // nacos config data id
  string data_id = 2;
  // nacos config group
  string group = 3;
  // nacos config namespace
  string namespaces = 4;
  // nacos config username
  string username = 5;
  // nacos config password
  string password = 6;
  // nacos config log dir
  string log_dir = 7;
  // nacos config cache dir
  string cache_dir = 8;
  // nacos timeout(ms). default 5000
  google.protobuf.Duration timeout = 10;
  // nacos logger level. default info
  string log_level = 11;
}

// middleware config
message Middleware {
  string name = 1;
  google.protobuf.Any options = 2;
}

